<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Limbus Company Main Story Library</title>
    <style>
      body {
        background: #000000;
        font-family: helvetica;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        place-items: center;
        padding: 10px;
      }

      h1,h2 {
        margin: 0;
      }

      .chapterselect a {
        background-color: transparent;
        color: white;
        border: none;
        font-family: Helvetica;
        font-size: larger;
        padding: 10px;
        align-items: center;
        font-weight: bold;
        text-shadow: black 0px 0px 2px, black 0px 0px 3px, black 0px 0px 4px, black 0px 0px 5px, black 0px 0px 7px,1.5px 1.5px 0 black, 1.5px -1.5px 0 black, -1.5px 1.5px 0 black, -1.5px -1.5px 0 black, 1.5px 0px 0 black, 0px 1.5px 0 black, -1.5px 0px 0 black, 0px -1.5px 0 black;
        transition: 0.1s;
        text-decoration: none;
        height: 150px;
        max-width: 450px;
        width: 100%;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        place-items: center;
        margin: 15px;
      }

      .chapterselect a:hover {
        font-size: x-large;
        color: #ff2929;
      }
      .chapterselect {
        display: flex; flex-wrap: wrap;width: 100%; justify-content: center;
      }
    </style>
  </head>
  <body>
        <h1>Limbus Company Main Story Library</h1>
        <p>
          Managed by <a href="https://github.com/retcons" style="color:blanchedalmond">jordan</a>, please notify me
          if anything is out of order or missing. <br>Only contains the main
          storyline thus far. All credit goes to Project Moon I don't claim anything ever.<br><br>This should be used as reference material, please do not try to get into the game through this!! You'll miss out on the awesome art, amazing music, and wonderful voice acting otherwise. This is literally JUST the text content and I haven't included any cutscene graphics or character titles (and I don't plan to add them either). <br><br><b>Unused lines or dialogue may be included since these are datamined straight from the in-game files.</b>
        </p>
        <div class="chapterselect">
        <a href="chapters/prologue.html"
          style="background-image: url(./assets/covers/chapter0.png)"
        >
          <h2>Selva Oscura</h2>
          <sup>Prologue</sup>
        </a>
        <a href="chapters/chapter1.html" style="background-image: url(./assets/covers/chapter1.png)"
        >
          <h2>The Outcast</h2>
          <sup>Chapter 1</sup>
        </a>
        <a href="chapters/chapter2.html" 
          style="background-image: url(./assets/covers/chapter2.png)"
        >
          <h2>The Unloving</h2>
          <sup>Chapter 2</sup>
        </a>
        <a href="chapters/chapter3.html" 
          style="background-image: url(./assets/covers/chapter3.png)"
        >
          <h2>The Unconfronting</h2>
          <sup>Chapter 3</sup>
        </a>
        <a href="chapters/chapter3.5.html" 
          style="background-image: url(./assets/covers/chapter3.5.png)"
        >
          <h2>
            Hell's Chicken
            </h2>
            <sup>Chapter 3.5</sup>
        </a>
        <a href="chapters/chapter4.html" 
          style="background-image: url(./assets/covers/chapter4.png)"
        >
          <h2>The Unchanging</h2>
          <sup>Chapter 4</sup>
        </a>
        <a href="chapters/chapter4.5.html" 
          style="background-image: url(./assets/covers/placeholder.png);pointer-events:none;filter: saturate(0.5);"
        >
          <h2>The Magic Hellbus</h2>
          <sup>Chapter 4.5</sup>
        </a>
      </div>
  </body>
</html>